# home-cookbook

./: .gitignore  README.md  docker-compose.amd64.yml  docker-compose.arm64.yml  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
backend/: .gitignore  Cookbook.csproj  Cookbook.csproj.DotSettings  Cookbook.sln  CookbookTransaction.cs  Dockerfile  Error.cs  ErrorResponseCreator.cs  Program.cs  appsettings.json
backend/Contracts/: IEndpointsDefinition.cs
backend/Contracts/Categories/: CategoriesEndpoints.cs  CategoryGetDto.cs
backend/Contracts/Common/: AmountCreateDto.cs  AmountDto.cs  AmountGetDto.cs  QuantifiableItemCreateDto.cs  QuantifiableItemGetDto.cs
backend/Contracts/Recipes/: GetRecipesQueryParamsDto.cs  GetRecipesResponseDto.cs  QuantifiableItemCreateDto.cs  RecipeCreateDto.cs  RecipeDetailsGetDto.cs  RecipeGetDto.cs  RecipesEndpoints.cs
backend/Contracts/ShoppingLists/: ShoppingListCreateDto.cs  ShoppingListDetailsGetDto.cs  ShoppingListGetDto.cs  ShoppingListsEndpoints.cs  ShoppingSublistCreateDto.cs  ShoppingSublistGetDto.cs  ShoppingSublistUpdateDto.cs
backend/Contracts/ShoppingLists/Update/: AmountUpdateDto.cs  ListItemStateUpdateDto.cs  ListItemUpdateDto.cs  ShoppingListUpdateDto.cs  ShoppingSublistStateUpdateDto.cs  ShoppingSublistUpdateDto.cs
backend/Contracts/Tags/: TagCreateDto.cs  TagGetDto.cs  TagsEndpoints.cs
backend/DataAccess/: Category.cs  CookbookContext.cs  List.cs  QuantifiableItem.cs  Recipe.cs  ShoppingList.cs  ShoppingSublist.cs  Tag.cs
backend/Domain/Categories/: CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
backend/Domain/Categories/Models/: Category.cs
backend/Domain/Common/: CommonResourceValidator.cs
backend/Domain/Common/Models/: Amount.cs  QuantifiableItemGet.cs  (+1 more)
backend/Domain/Images/: IImageService.cs  ImageService.cs
backend/Domain/Recipes/: IRecipeRepository.cs  IRecipeService.cs  RecipeRepository.cs  RecipeService.cs
backend/Domain/ShoppingLists/: IShoppingListRepository.cs  IShoppingListService.cs  ShoppingListRepository.cs  ShoppingListService.cs
backend/Domain/Tags/: ITagRepository.cs  ITagService.cs  TagRepository.cs  TagService.cs
backend/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  TaskFunctionalExtensions.cs  WebApplicationExtensions.cs
backend/Features/Categories/: CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
backend/Features/Common/: Amount.cs  CommonResourceValidator.cs  QuantifiableItem.cs  QuantifiableItemCreate.cs  QuantifiableItemGet.cs
backend/Features/Images/: IImageService.cs  ImageService.cs
backend/Features/Recipes/: IRecipeRepository.cs  IRecipeService.cs  RecipeRepository.cs  RecipeService.cs
backend/Features/ShoppingLists/: IShoppingListRepository.cs  IShoppingListService.cs  ShoppingListRepository.cs  ShoppingListService.cs
backend/Features/Tags/: ITagRepository.cs  ITagService.cs  TagRepository.cs  TagService.cs
backend/Mappers/: EndpointModelMapper.cs  RepositoryModelMapper.cs
backend/Properties/: launchSettings.json
backend/Validation/: QuantifiableItemValidator.cs  RecipeValidator.cs  ShoppingListCreateValidator.cs  ShoppingListUpdateValidator.cs  SublistUpdateValidator.cs  TagValidator.cs
(+356 files in other folders)
